---
- hosts: localhost
  connection: local

  vars_files:
  - vars/common.yml

  tasks:
  - import_tasks: tasks/core.yml
  - import_tasks: tasks/vim.yml
  - import_tasks: tasks/dotfiles.yml
  - import_tasks: tasks/desktop.yml
  - import_tasks: tasks/spotify.yml
