---
- name: Install vim-gtk3 package
  apt: 
    name: vim-gtk3

- name: Clone fzf package
  git: repo=https://github.com/junegunn/fzf.git depth=1 update=no dest=~/.fzf
  register: fzf_updated

- name: Install fzf
  command: ~/.fzf/install
  when: fzf_updated.changed
