---
- name: Install vim-gtk3 package
  apt: 
    name: vim-gtk3
  become: yes
  become_user: root

- name: Clone fzf package
  git: repo=https://github.com/junegunn/fzf.git depth=1 update=no dest=~/.apps/fzf
  register: fzf_updated

- name: Install fzf
  command: ~/.apps/fzf/install
  when: fzf_updated.changed
