- name: Install gnome desktop packages for Arch
  kewlfft.aur.aur:
    name: [
      gnome,
      gnome-extra,
      gnome-shell-extension-appindicator,
      gnome-shell-extensions,
      gnome-browser-connector,
    ]
  when: ansible_distribution == "Archlinux"
